---
- name: Import base image playbook
  ansible.builtin.import_playbook: base.yml

- name: Import Nessus playbook
  ansible.builtin.import_playbook: nessus.yml

- name: Import AWS playbook
  ansible.builtin.import_playbook: aws.yml
